{      negro: {

        name: "Negro",
        code: "71689",
      },
      negroMate: {
        name: "Negro Mate",
        code: "71682",
      },
      aluminio: {
        name: "Aluminio",
        code: "78478",
      },
      gris: {
        name: "Gris",
        code: "71699",
      },
      grisPlata: {
        name: "Gris Plata",
        code: "71694",
      },
      grisMate: {
        name: "Gris Mate",
        code: "71693",
      },
      blanco: {
        name: "Blanco",
        code: "71690",
      },
      blancoMate: {
        name: "Blanco Mate",
        code: "71703",
      },
      amarillo: {
        name: "Amarillo",
        code: "71691",
      },
      amarilloMedio: {
        name: "Amarillo Medio",
        code: "73587",
      },
      rojoFuego: {
        name: "Rojo Fuego",
        code: "71683",
      },
      rojoOscuro: {
        name: "Rojo Oscuro",
        code: "71687",
      },
      naranjaClaro: {
        name: "Naranja Claro",
        code: "73590",
      },
      naranjaOscuro: {
        name: "Naranja Oscuro",
        code: "71685",
      },
      rosado: {
        name: "Rosado",
        code: "108643",
      },
      violetaOscuro: {
        name: "Violeta Oscuro",
        code: "71702",
      },
      azulCielo: {
        name: "Azul Cielo",
        code: "71686",
      },
      azulDiamante: {
        name: "Azul Diamante",
        code: "71697",
      },
      azulMASSO: {
        name: "Azul MASSO",
        code: "73586",
      },
      marron: {
        name: "Marrón",
        code: "108642",
      },
      bronce: {
        name: "Bronce",
        code: "71696",
      },
      verdeJade: {
        name: "Verde Jade",
        code: "73589",
      },
      verdeCesped: {
        name: "Verde Cesped",
        code: "73588",
      },
      verdesuave: {
        name: "Verde Suave",
        code: "71688",
      },
      verdeOscuro: {
        name: "Verde Oscuro",
        code: "71692",
      },
      lacaTransparente: {
        name: "Laca Transparente",
        code: "71698",
      },
      lacaTransparenteMate: {
        name: "Laca Transparente Mate",
        code: "98054",
      },
      beige: {
        name: "Beige",
        code: "120267",
      },

      title: "Articulos de pintura",
      brochas: {
        name: "BROCHA NEGRA MANGO PLASTICO",
        code: "45097",
        medida: `1/2"`,
        UE: "1/36",
      },}

const flipbook = [
  {
    numberSheet: 1,
    videoMediaLinkFront: "https://vm.tiktok.com/ZM6AgexN4/",
    sectionPage: "aerosoles",
    title: "PINTURA TODO PROPÓSITO",
    imageFront: "../../../public/images/pagina_1.webp",
    imageBack: "../../../public/images/pagina_2.webp",
    productsInFront: {
      aerosol: {
        name: "Aerosol",
        colors: ["azul", "rojo", "amarillo"],
      },
    }}
]

